<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".FormularActivity">
    <!--TODO: Johannes Peter - volle Breite -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/button_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/topic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/begehungsprotokoll"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/formular_header_inc"
                layout="@layout/formular_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topic" />

            <include
                android:id="@+id/formular_customer_inc"
                layout="@layout/formular_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formular_header_inc" />

            <include
                android:id="@+id/formular_kind_inc"
                layout="@layout/formular_kind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formular_customer_inc" />

            <include
                android:id="@+id/formular_tiefbau_inc"
                layout="@layout/formular_tiefbau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/formular_kind_inc" />

            <include
                android:id="@+id/formular_bestand_inc"
                layout="@layout/formular_bestand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/formular_tiefbau_inc" />

              <include
                   android:id="@+id/formular_images_inc"
                   layout="@layout/formular_images"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@+id/formular_bestand_inc"
                     />
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:elevation="3dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp"
                app:layout_constraintTop_toBottomOf="@+id/formular_images_inc" >


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/topic4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/sonstige"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:ems="10"
                        android:gravity="start|top"
                        android:id="@+id/editTextTextMultiLine"
                        android:inputType="textMultiLine"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <include
                android:id="@+id/formular_signature_inc"
                layout="@layout/formular_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/card" />

            <!-- <Button
                 android:id="@+id/button_previous"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/previous"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/formular_signature_inc" />-->

            <Button
                android:id="@+id/button_generate_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pdf_generieren"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formular_signature_inc" />

            <Button
                android:id="@+id/button_send_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generieren_und_senden"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_generate_pdf" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>