<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularActivity">
    <!--TODO: Johannes Peter - volle Breite -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="900dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/buchungsprotokoll"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/projectLayout"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/projectText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/projekt" />

                <EditText
                    android:id="@+id/projectInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/projekt"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderLayout"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/orderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/auftrag" />

                <EditText
                    android:id="@+id/orderInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/auftrag"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/personText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/begeher" />

                <EditText
                    android:id="@+id/personInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/begeher"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/topic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_1_adresse"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ownerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/ownerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/eigent_mer" />

                <EditText
                    android:id="@+id/ownerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPostalAddress"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/connectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/connectionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/anschluss" />

                <EditText
                    android:id="@+id/connectionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/anschluss"
                    android:importantForAutofill="no"
                    android:inputType="textPostalAddress"
                    android:minHeight="48dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/topic2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_2_r_umlichkeiten"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/kindLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/kindLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/kindText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/art" />

                    <RadioGroup
                        android:id="@+id/kindRadios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/companyRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/gewerblich" />

                        <RadioButton
                            android:id="@+id/privatRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/privat"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wennprivateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wennprivateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wenn Privat Haus-Art:"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/privateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/privateRadios"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/oneFamilyRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Einfamilien Haus" />

                            <RadioButton
                                android:id="@+id/moreFamilyRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mehrfamilien Haus"
                                tools:ignore="TouchTargetSizeCheck" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topic3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Tiefbau"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/necessaryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/necessaryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="notwendig:" />

                        <RadioGroup
                            android:id="@+id/necessaryRadios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/yesRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ja" />

                            <RadioButton
                                android:id="@+id/noRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nein"
                                tools:ignore="TouchTargetSizeCheck" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wennJaLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/wennJaText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wenn Ja:"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/groundLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/groundText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Oberflächenart" />

                            <EditText
                                android:id="@+id/groundInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lengthLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/lengthText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Länge" />

                            <EditText
                                android:id="@+id/lengthInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topic4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Bestand"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/cableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cableText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Leitungen bekannt:" />

                        <RadioGroup
                            android:id="@+id/cableRadios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/yesCableRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ja" />

                            <RadioButton
                                android:id="@+id/noCableRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nein"
                                tools:ignore="TouchTargetSizeCheck" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/inLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/inText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nutzbare Einführungen:" />

                        <RadioGroup
                            android:id="@+id/inRadios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/yesInRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ja" />

                            <RadioButton
                                android:id="@+id/noInRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nein"
                                tools:ignore="TouchTargetSizeCheck" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topic5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.Bilder"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buton_image_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="SELECT IMAGE"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                    <!--   android:background="?attr/selectableItemBackground"-->
                    <!--    ImageView to preview the selected image-->
                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@id/buton_image_select"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topic6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. Unterschriften"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kunde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kunde"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.github.gcacace.signaturepad.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/signature_pad_kunde"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:penColor="@android:color/black" />

                    <LinearLayout
                        android:id="@+id/buttons_kunde_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <Button
                            android:id="@+id/clear_button_kunde"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="Löschen" />

                        <Button
                            android:id="@+id/save_button_kunde"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="Speichern" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/begeher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Begeher"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.github.gcacace.signaturepad.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/signature_pad_begeher"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:penColor="@android:color/black" />

                    <LinearLayout
                        android:id="@+id/buttons_container_begeher"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <Button
                            android:id="@+id/clear_button_begeher"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="Löschen" />

                        <Button
                            android:id="@+id/save_button_begeher"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="Speichern" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/button_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_generate_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDF Generieren"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>