<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/topic4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Bestand"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cableText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leitungen bekannt:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/cableRadios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/yesCableRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ja" />

                        <RadioButton
                            android:id="@+id/noCableRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nein"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nutzbare Einführungen:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/inRadios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/yesInRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ja" />

                        <RadioButton
                            android:id="@+id/noInRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nein"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>